<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="signup2ViewController">
            <connections>
                <outlet property="password" destination="Txw-lu-KXK" id="wBi-US-s3D"/>
                <outlet property="sendCode" destination="AOb-99-fVo" id="uOd-nu-rXE"/>
                <outlet property="telPhoneNumber" destination="cCk-DS-AC1" id="7LZ-tS-GFv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-hQ-J8c">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regeback.png" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-On-55w">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMo-pV-8PQ">
                            <rect key="frame" x="171" y="162" width="259" height="66"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="00F-pL-VyN">
                                    <rect key="frame" x="0.0" y="7" width="259" height="50"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-wi-pXs">
                                    <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-99-fVo">
                                    <rect key="frame" x="66" y="0.0" width="193" height="66"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="5WB-1p-Pwc"/>
                                <constraint firstAttribute="width" constant="259" id="nSw-HX-cWd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chc-eF-89d">
                            <rect key="frame" x="171" y="233" width="259" height="66"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-FX-hbX">
                                    <rect key="frame" x="0.0" y="0.0" width="259" height="50"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置登录密码不少于6位" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txw-lu-KXK">
                                    <rect key="frame" x="66" y="-6" width="193" height="66"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bra-s4-OPk">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="259" id="9vc-1E-D7O"/>
                                <constraint firstAttribute="height" constant="66" id="HfY-eE-MxK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-ni-fed">
                            <rect key="frame" x="170" y="301" width="259" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-16-Udy">
                                    <rect key="frame" x="0.0" y="0.0" width="259" height="50"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-1V-GL2">
                                    <rect key="frame" x="1" y="3" width="50" height="50"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-5M-ebX">
                                    <rect key="frame" x="201" y="4" width="50" height="50"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lye-RX-itl">
                                    <rect key="frame" x="0.0" y="-1" width="259" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="重新发送验证码" backgroundImage="after60.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="reSendCode:" destination="-1" eventType="touchUpInside" id="O6C-vo-Fae"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="259" id="BGa-AZ-qOH"/>
                                <constraint firstAttribute="height" constant="50" id="DeX-Vz-RzN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-85-txr">
                            <rect key="frame" x="0.0" y="86" width="600" height="83"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我们已将6位验证码发到你的                        上，请你注意查收。验证码60秒后作废" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-J6-bCf">
                                    <rect key="frame" x="21" y="-9" width="347" height="84"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18500231328" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCk-DS-AC1">
                                    <rect key="frame" x="223" y="14" width="116" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="83" id="eHm-qd-jSx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9oK-On-55w" secondAttribute="trailing" id="6DA-36-3Aw"/>
                        <constraint firstItem="9oK-On-55w" firstAttribute="top" secondItem="pR8-hQ-J8c" secondAttribute="top" id="ARm-qm-qrl"/>
                        <constraint firstAttribute="centerX" secondItem="HeP-ni-fed" secondAttribute="centerX" id="B5M-8A-ioL"/>
                        <constraint firstAttribute="centerX" secondItem="chc-eF-89d" secondAttribute="centerX" id="JaZ-ce-EzB"/>
                        <constraint firstAttribute="centerX" secondItem="fMo-pV-8PQ" secondAttribute="centerX" id="Jqm-Dq-vDl"/>
                        <constraint firstAttribute="bottom" secondItem="9oK-On-55w" secondAttribute="bottom" id="MAF-OM-A11"/>
                        <constraint firstItem="chc-eF-89d" firstAttribute="top" secondItem="fMo-pV-8PQ" secondAttribute="bottom" constant="5" id="NhT-7l-yFe"/>
                        <constraint firstItem="DqG-85-txr" firstAttribute="leading" secondItem="pR8-hQ-J8c" secondAttribute="leading" id="TJ6-xB-fVA"/>
                        <constraint firstItem="fMo-pV-8PQ" firstAttribute="top" secondItem="pR8-hQ-J8c" secondAttribute="top" constant="162" id="Xkr-le-Inn"/>
                        <constraint firstAttribute="trailing" secondItem="DqG-85-txr" secondAttribute="trailing" id="crV-pN-obs"/>
                        <constraint firstItem="9oK-On-55w" firstAttribute="leading" secondItem="pR8-hQ-J8c" secondAttribute="leading" id="dGU-Ty-5jJ"/>
                        <constraint firstItem="HeP-ni-fed" firstAttribute="top" secondItem="chc-eF-89d" secondAttribute="bottom" constant="2" id="hiA-iI-nzi"/>
                        <constraint firstItem="DqG-85-txr" firstAttribute="top" secondItem="pR8-hQ-J8c" secondAttribute="top" constant="86" id="uBk-4S-OW3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pR8-hQ-J8c" secondAttribute="bottom" id="b8J-L6-B7m"/>
                <constraint firstItem="pR8-hQ-J8c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ep8-Rf-QNv"/>
                <constraint firstAttribute="trailing" secondItem="pR8-hQ-J8c" secondAttribute="trailing" id="j7R-Jx-Ti0"/>
                <constraint firstItem="pR8-hQ-J8c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mwT-6A-4hv"/>
            </constraints>
            <point key="canvasLocation" x="164" y="318"/>
        </view>
    </objects>
    <resources>
        <image name="after60.png" width="261" height="47"/>
        <image name="regeback.png" width="320" height="480"/>
        <image name="textNormal.png" width="261" height="47"/>
    </resources>
</document>
